/* articles */
.article {
    display: flex;
}

.article__intro,
.article__content,
.gallery-map-grid {
    margin: 0 auto;
}

.article__intro {
    background-color: #FFF;
    width: 50em;
    top: -5em;
    margin-bottom: -5em;
}

.article h1 {
    font-size: 350%;
    margin-top: 0.3em;
    font-weight: 700;
}

.article h2 {
    font-size: 162.5%;
}

.article h1,
.article h2,
.article h4 {
    padding: 0 1em;
    text-align: center;
}

.article h4 {
    color: #E30613;
    font-size: 112.5%;
    padding-top: 1em;
}

.article .article__author,
.article .article__datetime {
    font-size: 75%;
    text-align: left;
    padding-left: 0;
    text-transform: uppercase;
}

.article__datetime {
    color: #66665F;
}

.article__datetime,
.article h2 {
    font-weight: 400;
}

.article__content {
    width: 30em;
    padding: 2em 0;
}

.article h3 {
    font-weight: 700;
    font-size: 125%;
    border-bottom: none;
    color: #000;
}

.article p {
    font-size: 112.5%;
    margin: 0.5em 0 1em;
}

/* GALLERY SLIDER + GOOGLE MAP - FÃ†LLES */
.gallery,
.gallery-map-grid,
.map,
.gallery {
    display: grid;
    gap: 1em;
}

.map-container,
.slide--active,
.article__intro {
    position: relative;
}

.gallery-map-grid {
    padding: 1em;
    grid-template-columns: repeat(3, 1fr);
}

.gallery-map-grid,
.map-container__iframe,
.slide {
    width: 100%;
}

.gallery-map-grid,
.gallery,
.map {
    align-items: center;
    justify-content: center;
}

.gallery,
.map {
    grid-column: 2/3;
    grid-template-columns: repeat(1, auto);
}

.map-container {
    height: auto;
}

.map-container,
.slider {
    width: 640px;
}

p.caption {
    font-size: 62.5%;
    line-height: 1.6;
    align-self: end;
    width: 14.3em;
}

/* GOOGLE MAP */
.map-container {
    padding-bottom: 75%;
}

.map-container__iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

p.caption.caption--left {
    grid-area: 1/1/2/1;
    justify-self: end;
}

/* GALLERY SLIDER */
p.caption.caption--right {
    grid-column: 3/4;
}

.slide {
    display: none;
}

#next,
#back {
    grid-area: 1/1/2/-1;
    font-size: 2.5em;
    margin: 1rem;
    z-index: 10;
    cursor: pointer;
    color: #FFF;
}

#next {
    justify-self: end;
}

#back {
    justify-self: start;
}

.slider {
    grid-area: 1/1/2/-1;
    overflow: hidden;
}

.slide--active {
    display: block;
}

.left {
    animation-name: slideLeft;
}

@keyframes slideLeft {
    0% {
        left: 100%;
    }

    100% {
        left: 0%;
    }
}

.right {
    animation-name: slideRight;
}

@keyframes slideRight {
    0% {
        right: 100%;
    }

    100% {
        right: 0%;
    }
}

.left,
.right {
    animation-duration: 1200ms;
}

@media only screen and (max-width: 870px) {
    .article {
        padding-top: 3.75em;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        gap: 1em;
        width: 100%;
        overflow: hidden;
    }

    .article__intro,
    .article__content,
    .gallery-map-grid,
    .gallery,
    .map {
        width: 100%;
        justify-content: center;
        grid-column: 1/3;
    }

    .article__intro {
        width: 100%;
    }

    .article h1 {
        font-size: 225%;
        margin-bottom: 0.3em;
    }

    .article h1,
    .article h2,
    .article h4 {
        width: 100%;
        text-align: center;
    }

    .article__content {
        padding: 2em;
    }

    .article h2 {
        font-size: 120%;
    }

    .article .article__author,
    .article .article__datetime {
        font-size: 90%;
    }

    .gallery,
    .map {
        grid-column: span 3;
        width: 100%;
    }

    .map-container,
    .slider {
        max-width: 100%;
    }

    @media only screen and (max-width: 640px) {

        .map-container {
            max-width: 480px;
        }
    }

    @media only screen and (max-width: 480px) {

        .map-container {
            max-width: 360px;
        }
    }

    .slider {
        width: 100%;
    }

    p.caption.caption--right,
    p.caption.caption--left {
        grid-column: 1/4;
        width: 100%;
        text-align: center;
        padding: 0;
        max-width: 480px;
        grid-row: 2;
        justify-self: center;
    }
}